# serendib_travel_guide_android

./: apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/watson/serendibtravelguide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watson/serendibtravelguide/: LocalDatabase.java  MainActivity.java  RestApplication.java  RestClient.java
app/src/main/java/com/watson/serendibtravelguide/config/: Config.java
app/src/main/java/com/watson/serendibtravelguide/data/: LoginDataSource.java  LoginRepository.java  PlaceDataSource.java  PlaceRepository.java  RegisterDataSource.java  RegisterRepository.java  Result.java  www.java
app/src/main/java/com/watson/serendibtravelguide/data/model/: GuideResponse.java  User.java  UserRegisterResponse.java  UserResponse.java  UserSubmit.java  user.java
app/src/main/java/com/watson/serendibtravelguide/dummy/: DummyContent.java
app/src/main/java/com/watson/serendibtravelguide/models/: ImageUploadResponse.java  MovieItem.java  MovieResponse.java  Place.java  PlaceAddResponse.java  PlaceResponse.java  SampleModel.java  SampleModelDao.java
app/src/main/java/com/watson/serendibtravelguide/rest/: MovieApiService.java  PlaceApiService.java  UserApiService.java
app/src/main/java/com/watson/serendibtravelguide/ui/Register/: MainRegisterActivity.java  MapTestActivity.java  MapsActivity.java  RegisterFormState.java  RegisterLocalGuideActivity.java  RegisterResult.java  RegisterTravellerActivity.java  RegisterViewModel.java  RegisterViewModelFactory.java  RegisteredUserView.java
app/src/main/java/com/watson/serendibtravelguide/ui/Utils/: BottomNavigationViewHelper.java  ImageUrl.java  LocationHandler.java
app/src/main/java/com/watson/serendibtravelguide/ui/addPlace/: AddPlaceActivity.java  AddPlaceFragment.java  AddPlaceViewModel.java  PlaceFormState.java  PlaceResult.java  PlaceViewModelFactory.java
app/src/main/java/com/watson/serendibtravelguide/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: btn_custom.xml  edit_text_drawable.xml  et_custom.xml  ic_launcher_alt_foreground.xml  ic_search_foreground.xml
app/src/main/res/layout/: activity_add_place.xml  activity_detailed_destination.xml  activity_home.xml  activity_login2.xml  activity_main.xml  activity_main_register.xml  activity_map_test.xml  activity_maps.xml  activity_register_local_guide.xml  activity_register_traveller.xml  activity_search.xml  adapter_card.xml  fragment_add_new_place.xml  fragment_dashboard.xml  fragment_home.xml  fragment_localguide.xml  fragment_localguide_list.xml  fragment_notification_item.xml  fragment_notifications.xml  fragment_search_list.xml  fragment_search_list_item.xml  fragment_user_profile.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  layout_top_tabs.xml
app/src/main/res/menu/: bottom_nav_view_menu.xml  search_view_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_alt_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  searchable.xml  searchable_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/watson/serendibtravelguide/: ExampleUnitTest.java
(+35 files in other folders)
